<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Personal Responsive Template</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<style type="text/css">
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
}
    table td { border-collapse: collapse; text-decoration: none;}
    body { margin: 0px; padding: 0px; background-color: #545050; }
    .ExternalClass * { line-height: 100%; }		
    @media only screen and (max-width:650px){
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=full] {width:90% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	img[class="image-full"] { width: 100% !important; }
	}
    @media only screen and (max-width:479px){
        body {width:auto!important;}
        table [class=main] {width:93% !important;}
        table [class=full] {width:100% !important; margin:0px auto;}
        td[class="table-merge"] { display: block; width: 100% !important; }
        table [class=full] {width:90% !important; margin:0px auto;}
        img[class="image-full"] { width: 100% !important; }
    }   	
</style>
</head>
<body>
  <!--Main Table Start--> 
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr>
            <td align="center" valign="top">
                <!-- start preheader from here -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr> 
                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" colspan="2" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="550" align="left" valign="top" class="table-merge">
                                                    <table width="400" border="0" cellspacing="0" cellpadding="0" class="full" >
                                                        <tr>
                                                            <!-- start repeatable field -->
                                                            <td width="200" align="left" valign="top" class="table-merge">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="30" align="left" valign="middle">
                                                                                        <table width="18" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                  <img src="https://drive.google.com/thumbnail?id=10gdS2Rl83qrxLmXhDzm-aODe2kTj8bGs" width="18" height="19" alt="" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="195" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">1800 - 2568 - 6987 ( Toll Free )</td>
                                                                                </tr>                                                                                                                                                        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- end repeatable field -->
                                                            <!-- start repeatable field -->
                                                            <td width="150" align="left" valign="top" class="table-merge">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="30" align="left" valign="middle">
                                                                                        <table width="18" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                  <img src="https://drive.google.com/thumbnail?id=10gdS2Rl83qrxLmXhDzm-aODe2kTj8bGs" width="18" height="19" alt="" />
                                                                                                </td>
                                                                                              </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="145" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#666; font-weight:normal;">
                                                                                        <a href="#" style="color:#666;">Support@restomail.com</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                                                                    </tr>                         
                                                                </table>
                                                            </td>                              
                                                            <!-- end repeatable field -->
                                                            <!-- start repeatable field -->
                                                            <td width="200" align="left" valign="top" class="table-merge">
                                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="125" align="right" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#383838; font-weight:bold;">View online <a href="#" style="color:#383838; text-decoration:underline;">Here</a>
                                                                                    </td>
                                                                                    <td width="30" align="left" valign="middle">
                                                                                        <table width="18" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                  <img src="https://drive.google.com/thumbnail?id=10ggYqQA5XJM8IMimPNoOSKrmBlqQ4zFZ" width="18" height="19" alt="" />
                                                                                                </td>
                                                                                              </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;                                                        
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- end repeatable field -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End pre header from here -->
                <!--Logo Part Start-->	
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#f2f2f2 solid 1px;">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr> 
                                                <td align="center" valign="top">
                                                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">
                                                              <img src="https://drive.google.com/thumbnail?id=10jYv-C7h5qupcQ_IWsMZt_5RuOvVQ8Ui" width="125" height="30" alt="" /></a></td>
                                                          </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Logo Part End-->	
                <!--Banner Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <img src="https://drive.google.com/thumbnail?id=10uWWBK_EAmR4xjmnLOBagqjx1rS-XXz0&sz=w650-h475" width="650" height="475" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Banner Part end-->
                <!--Featured products Title Start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">

                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:100px;margin-bottom:50px">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  align="right" width="30"  cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="7" align="center" valign="top" bgcolor="#595959" style="font-size:7px; line-height:7px; -moz-border-radius: 20px; border-radius: 20px;">&nbsp;</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-family:open sans;font-size:30px;color:#3F3E3E;font-weight:400;">
                                                    <b>FEATURED</b><br>
                                                    SUMMER COLLECTIONS
                                                </td>                                                
                                            </tr>                                         
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- featured  product title End--> 
                <!--Featured Product Part Start--> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>                                           
                                                <!-- start repeatable from here -->
                                                <td width="255" align="center" valign="top" style="border:1px solid #000;" class="table-merge">
                                                    <table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">                                                                      
                                                                            <img style="width:100%; height:auto; display:block;"  src="https://drive.google.com/thumbnail?id=117mHHw1ySsklPiB7QuS5ldvZ-BKrTaWh" width="225" height="385" alt="" />  
                                                                        </td>                                                           
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:14px; line-height:15px; color:#727071; font-weight:normal; font-family: 'Open Sans', sans-serif;"><del>$220.00.</del>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:24px; text-transform:uppercase; line-height:24px; color:#595959; font-weight:bold; font-family: 'Open Sans', sans-serif;">$180.00</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:22px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">elementum lectus</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">buy now</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>   
                                                </td>
                                                <!-- end repeatable from here -->
                                                <!-- start repeatable from here -->
                                                <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
                                                <td width="255" align="center" valign="top" style="border:1px solid #000;" class="table-merge">
                                                    <table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">                                 
                                                                            <img style="width:100%; height:auto; display:block;"  src="https://drive.google.com/thumbnail?id=11AoZRbIAkBDLRVqYsCBwTEH6ZUOTgv5a" width="225" height="385" alt="" />                                                                  
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:14px; line-height:15px; color:#727071; font-weight:normal; font-family: 'Open Sans', sans-serif;"><del>$220.00.</del>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:24px; text-transform:uppercase; line-height:24px; color:#595959; font-weight:bold; font-family: 'Open Sans', sans-serif;">$180.00</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:22px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">elementum lectus</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-white-outerwear.html">buy now</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>   
                                                </td>
                                                <!-- end repeatable from here -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Featured Product Part End--> 
                 <!--Offer products Part Start--> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                               <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                    <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                        <tr>
                                            <td height="60" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr> 
                                                        <td width="295" align="center" valign="top" class="table-merge">
                                                            <table width="295" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                            <tr>
                                                                <td align="center" width="320" height="250" valign="top" style="background:url('https://drive.google.com/thumbnail?id=11KevKAgGEtGnnyJ_8D0-tWcPKsDcnYBa');background-repeat:no-repeat;background-size: cover;-moz-background-size: cover;-webkit-background-size: cover;">
                                                                    <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                                        <tr>
                                                                          <td height="70" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-size:30px; text-transform:uppercase; font-weight:bold; line-height:30px; color:#ffffff;font-family: 'Open Sans', sans-serif;">50% off</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-size:30px; text-transform:uppercase; font-weight:normal;line-height:30px; color:#ffffff;font-family: 'Open Sans', sans-serif;">sale products</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-size:14px; text-decoration:underline; text-transform:uppercase; font-weight:bold;line-height:14px; color:#ffffff;font-family: 'Open Sans', sans-serif;"><a style="color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-denim-top.html">shop now</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                             <td height="70" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                                
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>
                                                        <td width="295" align="center" valign="top" class="table-merge">
                                                            <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                            <tr>
                                                                <td align="center" width="320" height="250" valign="top" style="background:url('https://drive.google.com/thumbnail?id=11M4IBlVvTUXmmlvVtAteXFqgKnqV2sML');background-repeat:no-repeat;background-size: cover;-moz-background-size: cover;-webkit-background-size: cover;">
                                                                    <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                                        <tr>
                                                                          <td height="70" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-size:30px; text-transform:uppercase; font-weight:bold; line-height:30px; color:#000000;font-family: 'Open Sans', sans-serif;">25% off</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-size:30px; text-transform:uppercase; font-weight:normal;line-height:30px; color:#000000;font-family: 'Open Sans', sans-serif;">sale products</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-size:14px; text-decoration:underline; text-transform:uppercase; font-weight:bold;line-height:14px; color:#000000;font-family: 'Open Sans', sans-serif;"><a style="color:#000000;" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-denim-top.html">shop now</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                             <td height="70" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>                                
                                                            </tr>
                                                            </table>
                                                        </td>                                            
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                               </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
                 <!--Offer products Part End-->  
                <!--Trending products Title Start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:100px;margin-bottom:50px">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  align="left" width="30"  cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="7" align="center" valign="top" bgcolor="#595959" style="font-size:7px; line-height:7px; -moz-border-radius: 20px; border-radius: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:open sans;font-size:30px;color:#3F3E3E;font-weight:400;">
                                                    <b>TRENDING</b><br>
                                                    SUMMER COLLECTIONS
                                                </td>                                                
                                            </tr>                                         
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Trending  products title End-->    
                <!--Trending Product Part Start--> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>                                            
                                                <!-- start repeatable from here -->
                                                <td width="180" align="center" valign="top" style="border:1px solid #000;" class="table-merge">
                                                    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">                                                                     
                                                                            <img style="width:100%; height:auto; display:block;"  src="https://drive.google.com/thumbnail?id=11VRt12kPFyAnErqpc6Xd4f_vjPFU02yP" width="250" height="385" alt=""/>                                                          
                                                                        </td>                                           
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:14px; line-height:15px; color:#727071; font-weight:normal; font-family: 'Open Sans', sans-serif;"><del>$220.00.</del>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:24px; text-transform:uppercase; line-height:24px; color:#595959; font-weight:bold; font-family: 'Open Sans', sans-serif;">$180.00</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:22px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">elementum lectus</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-straw-boater-hat.html">buy now</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>   
                                                </td>
                                                <!-- end repeatable from here -->
                                                <!-- start repeatable from here -->
                                                <td width="20" align="center" valign="top" class="table-merge">&nbsp;</td>
                                                <td width="180" align="center" valign="top" style="border:1px solid #000;" class="table-merge">
                                                    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">                                          
                                                                            <img style="width:100%; height:auto; display:block;"  src="https://drive.google.com/thumbnail?id=11arYvJD09YMG_4H71FkBrScYso-rv_7W" width="250" height="385" alt="" />                                                                      
                                                                        </td>                                                           
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:14px; line-height:15px; color:#727071; font-weight:normal; font-family: 'Open Sans', sans-serif;"><del>$220.00.</del>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:24px; text-transform:uppercase; line-height:24px; color:#595959; font-weight:bold; font-family: 'Open Sans', sans-serif;">$180.00</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:22px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">elementum lectus</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">buy now</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>   
                                                </td>
                                                <!-- end repeatable from here -->
                                                  <td width="20" align="center" valign="top" class="table-merge">&nbsp;</td>
                                                <!-- start repeatable from here -->
                                                  <td width="180" align="center" valign="top" style="border:1px solid #000;" class="table-merge">
                                                      <table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                          <tr>
                                                              <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td>
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                              <a href="#">
                                                                                <img style="width:100%; height:auto; display:block;"  src="https://drive.google.com/thumbnail?id=11kTC0RIi1_E-s97YYkcDTljvy_udZ7ys" width="250" height="385" alt="" />
                                                                              </a>
                                                                            </td>                    
                                                                        </tr>
                                                                    </table>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" valign="top" style="font-size:14px; line-height:15px; color:#727071; font-weight:normal; font-family: 'Open Sans', sans-serif;"><del>$220.00.</del>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" valign="top" style="font-size:24px; text-transform:uppercase; line-height:24px; color:#595959; font-weight:bold; font-family: 'Open Sans', sans-serif;">$180.00</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" style="font-size:22px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">elementum lectus</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <tr>
                                                                  <td align="center" valign="top">
                                                                      <table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-white-outerwear.html">buy now</a>
                                                                              </td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                              </td>
                                                                            </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                      </table>   
                                                  </td>
                                            <!-- end repeatable from here -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Trending Products Part End-->                 
                <!--Recent Blog Title Start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:100px;margin-bottom:50px">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  align="left" width="30"  cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="7" align="center" valign="top" bgcolor="#595959" style="font-size:7px; line-height:7px; -moz-border-radius: 20px; border-radius: 20px;">&nbsp;</td>
                                                          </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:open sans;font-size:30px;color:#3F3E3E;font-weight:400;">
                                                    <b>RECENT BLOG</b><br>
                                                    FROM RESTO STORE
                                                </td>                                               
                                            </tr>                                         
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Recent blog Title Part End--> 
                <!--Recent Post Part Start-->		
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                        <td align="center" valign="top">                            
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <!-- start repeatable from here -->

                                                <td width="250" align="left" valign="top" class="table-merge">
                                                    <table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                              <img src="https://drive.google.com/thumbnail?id=129-w5mkrEdnJldoLExJR583Y7YFMR09A" width="270" height="390" alt="" /></td>
                                                          </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                                <td width="35" align="left" valign="top" class="table-merge">&nbsp;</td>                                                
                                                <!-- start repeatable from here -->
                                                <td width="265" align="left" valign="middle" class="table-merge">
                                                  <table width="285" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#000; text-transform:uppercase;">Features lists

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:normal; color:#525352; line-height:36px;">Phasellus non porta nibh<br />
                                                              vitae interdum leo.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#525352; line-height:30px;">Lorem Ipsum is simply dummy text of and typesetting industry.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                              <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;">
                                                                    <a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/cool-summer.html">Read More</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                  </table>
                                                </td>
                                            <!-- end repeatable from here -->
                                            </tr>
                                            <tr>
                                                <td height="65" align="left" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> 
                <!--Recent Post Part End-->
                <!--Recent Post Part Start-->		
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                        <td align="center" valign="top">                            
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>                                                                                                                                  
                                                <!-- start repeatable from here -->
                                                <td width="265" align="left" valign="middle" class="table-merge">
                                                    <table width="285" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#000; text-transform:uppercase;">Features lists

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:normal; color:#525352; line-height:36px;">Phasellus non porta nibh<br />
                                                                vitae interdum leo.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#525352; line-height:30px;">Lorem Ipsum is simply dummy text of and typesetting industry.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="45" align="center" valign="middle" bgcolor="#595959"  style="font-size:16px; text-transform:uppercase; line-height:16px; color:#ffffff; font-weight:bold; border-radius:50px; font-family: 'Open Sans', sans-serif;">
                                                                    <a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/cool-beach.html">Read More</a>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                                <td width="35" align="left" valign="top" class="table-merge">&nbsp;</td>
                                                <!-- start repeatable from here -->                                                
                                                <td width="250" align="left" valign="top" class="table-merge">
                                                    <table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                            <img src="https://drive.google.com/thumbnail?id=12EjU-KdkEloYKgPDCXvA-dfwX0xBP9Ae" width="270" height="390" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                            </tr>
                                            <tr>
                                                <td height="65" align="left" valign="top" style="line-height:65px; font-size:65px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> 
                <!--Recent Post Part End-->
                <!--Instagram Images Part Start--> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td width="120" align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12LwnBjh4lobjr-rFXBeMkrhzlOMGujl0" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>
                                                <td width="120" align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12Nd_TuCWkC28fpPsmk6bro3DFLHgi1Ss" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>
                                                <td width="120" align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12W6Kmc7uq4Qye9xRvEUhKQUKjF2syO3M" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>
                                                <td width="120" align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12adYS2FZubRDYvqVjc2HiDT8wcMh6ZII" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>
                                                <td width="120" align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12ayKAodR2dRdyLn2fFDUuxxWbZjYz-lb" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>                                                                                
                                            </tr>
                                        </table>
                                    </td>  
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Instagram Images Part End-->
                <!--Instagram header Part start-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:24px; line-height:24px; color:#222222; font-weight:bold; font-family: 'Open Sans', sans-serif;"> <a target="__blank" href="https://instagram.com">@ Follow us on Instagram #restomail</a></td>
                                            </tr>
                                            <tr>
                                                <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Instagram header Part End-->
                <!--Copyrights Part Start--> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#222222">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td align="center" valign="top" class="table-merge">
                                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:30px;margin-bottom:30px">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:14px; line-height:14px; color:#FFF; text-transform:none; font-weight:bold; font-family: 'Open Sans', sans-serif; line-height:24px;">Copyright  2024 restomail.com <br />                                                          
                                                            </td>
                                                        </tr>                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                   
                </table>
                <!--Copyrights Part End-->  
            </td>
        </tr>
    </table>
  <!--Main Table End--> 
</body>
</html>